{
  "name": "service-registry",
  "version": "0.0.1",
  "description": "A generic service registry for Node.js",
  "main": "/server/service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bin/run | bunyan"
  },
  "keywords": [
    "nodejs",
    "microservices",
    "service-registry"
  ],
  "author": "Pavel Rodin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bunyan": "^1.8.15",
    "express": "^4.17.1",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
